Planner/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Grey" Color="#cbc3be "/>
    <SolidColorBrush x:Key="PressedGrey" Color="#4b2d1b"/>
    <SolidColorBrush x:Key="LightGrey" Color="#9e7e69"/>
    <SolidColorBrush x:Key="HoverGrey" Color="#aa714c"/>
    <SolidColorBrush x:Key="BelizeHole" Color="White"/>
  <SolidColorBrush x:Key="Silver" Color="#000"/>
    <SolidColorBrush x:Key="Emerald" Color=" #A45447"/>
     <SolidColorBrush x:Key="Alizarin" Color="#E84C3D"/>
    <SolidColorBrush x:Key="PomeGranate" Color="#CABD9A"/>
 <SolidColorBrush x:Key="Asbestos" Color="#7E8C8D"/>
    <SolidColorBrush x:Key="PeterRiver" Color="#614b4c"/> 
      <SolidColorBrush x:Key="Nephritis" Color=" #A45447"/>
    
    <SolidColorBrush x:Key="Turquoise" Color="#1BBC9B"/>
    <SolidColorBrush x:Key="GreenSea" Color="#16A086"/>
    <SolidColorBrush x:Key="SunFlower" Color="#F1C40F"/>
    <SolidColorBrush x:Key="Orange" Color="#F39C11"/>
  
    <SolidColorBrush x:Key="Carrot" Color="#E67F22"/>
    <SolidColorBrush x:Key="Pumpkin" Color="#D25400"/>
    

   
   
    <SolidColorBrush x:Key="Amethyst" Color="#9A59B5"/>
    <SolidColorBrush x:Key="Wisteria" Color="#8D44AD"/>
    <SolidColorBrush x:Key="Clouds" Color="#ECF0F1"/>
    
    <SolidColorBrush x:Key="WetAsphalt" Color="#34495E"/>
    <SolidColorBrush x:Key="MidNightBlue" Color="#2D3E50"/>
   
    
</ResourceDictionary>
    