Planner/Page1.xaml

<Page x:Class="Planner.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Planner"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Page1">

    <!--создание функий окна, -->

    <Grid>


        <Grid
            Grid.Row="2" Background="{StaticResource Grey}">

        </Grid>
        <Button x:Name="button"
           Content="Войти"
            Width="120" 
            Height="30" 
            Click ="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,402,0,0"  
            />



        <TextBlock HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="30" Height="40" Width="200"
            Text="Логин" Margin="330,115,0,0">
        </TextBlock>
        <TextBox FontSize="26" Height="40" Margin="330,165,325,0" VerticalAlignment="Top"  >
        </TextBox>

        <TextBlock HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="30" Height="40" Width="135"
            Text="Пароль" Margin="330,248,0,0"/>
        <PasswordBox 
            PasswordChar="*" 
            FontSize="30"
            Height="40"
            Margin="330,296,325,0" VerticalAlignment="Top" >
        </PasswordBox>



    </Grid>

</Page>
